@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700;800&display=swap");

:root {
    --col-1: #ffae00;
    --col-2: #3f72ff;
    --col-3: #42ff45;
    --col-4: #ff175d;
    --col-5: #aa60ff;
    --subtext: #444;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-image: url(noise-dark.png);
    background-size: 10%;
    background-repeat: repeat;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: radial-gradient(circle at 25% 180%, rgba(189, 102, 255, 0.1) 50%, transparent 60%),
        radial-gradient(circle at 0% 100%, rgba(98, 132, 255, 0.05) 50%, transparent 60%),
        radial-gradient(circle at 100% 180%, rgba(255, 106, 106, 0.05) 50%, transparent 60%),
        radial-gradient(circle at 80% 0%, rgba(99, 214, 255, 0.05) 50%, transparent 60%),
        radial-gradient(circle at 50% 150%, #ffa52f40 50%, transparent 60%);
}

a {
    color: #ffae00;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

a:hover {
    text-decoration: underline;
}

.link {
    width: fit-content;
    border-bottom: 1.5px solid transparent;
    text-decoration: none;
}
.link:hover {
    border-bottom: 1.5px solid #ffae00;
    text-decoration: none;
}

.material-symbols-rounded {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: #0066ff;
    padding: 10px 3rem;
    border-radius: 100rem;
    color: white;
    font-weight: 500;
    font-family: inherit;
    font-size: inherit;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
    z-index: 100;
}

nav.scrolled {
    background-color: black;
    height: 3.5rem;
}

nav a {
    text-decoration: none !important;
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .brand {
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    margin: 0;
}

nav .logo {
    width: auto;
    height: 2.4rem;
}

nav .links {
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav .links a {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

nav .links a:last-child {
    background: #0066ff;
    padding: 8px 1.5rem;
    border-radius: 100rem;
    color: white;
    font-weight: 500;
}

header {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-color: black;
}

header .splash {
    transition: 0.4s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

header .splash .rotated {
    animation: flip 0.7s ease-in-out infinite;
    transform: rotate3d(0, 1, 0, 0deg);
}

@keyframes flip {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
    100% {
        transform: rotate3d(0, 1, 0, 180deg);
    }
}

header #welcome {
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    filter: brightness(0.45);
    z-index: -1;
}

header .container {
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

header .container h1 {
    font-size: 6.25rem;
    font-weight: 400;
    color: white;
    font-family: "Prompt", sans-serif;
    line-height: 1.2;
}

header .container h1 #cycle {
    color: var(--col-1);
    display: block;
    font-weight: 700;
}

.drop {
    animation: drop 0.5s;
    opacity: 0;
    transform: translateY(-2rem);
}

@keyframes drop {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

header .banner-awards {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

header .banner-awards img {
    width: 225px;
    height: auto;
}

header .desktop-only {
    display: block;
}
header .mobile-only {
    display: none;
}

@media (max-width: 1024px) {
    header .container h1 {
        font-size: 5rem;
    }
}

@media (max-width: 768px) {
    header .container h1 {
        font-size: 3.65rem;
    }
    header .desktop-only {
        display: none;
    }
    header .mobile-only {
        display: inline;
    }
}

@media (max-width: 425px) {
    header .container h1 {
        font-weight: 600;
        font-size: 3rem;
    }
    .long-text {
        font-size: 16px;
    }
    .banner-awards img {
        width: 140px !important;
    }
    .color-section::before {
        background: radial-gradient(circle at 50% 130%, #6d3e00dd 50%, transparent 60%) !important;
    }
}

@media (max-width: 320px) {
    header .container h1 {
        font-size: 2.5rem;
    }
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1300px;
    margin: 3rem auto 0 auto;
    padding: 0 5%;
}
.benefits-grid div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.benefits-grid img {
    width: 120px;
    height: 120px;
}
.benefits-grid h3 {
    font-size: 1.5rem;
    font-weight: 500;
}
.benefits-grid p {
    font-size: 1.1rem;
}

.ctaSection {
    position: fixed;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 70px;
    padding: 0 1%;
    font-size: 1rem;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    background-image: radial-gradient(black 55%, #0000),
        linear-gradient(135deg, red, orange, yellow, lime, cyan, blue, indigo, deeppink);
    background-size: 100% 0.5%, contain;
}

.ctaSection .title {
    font-size: 1.1rem;
    font-weight: 900;
    background: linear-gradient(45deg, #ffae00, #ff00d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: 300px;
}

.ctaSection .cta {
    text-decoration: none;
}

.ctaSection .cta button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    border-radius: 100rem;
    text-wrap: nowrap;
    background-color: var(--col-1);
    color: black;
    font-weight: 600;
}

section {
    padding: 5rem 5%;
}

section .title {
    font-size: 2rem;
    font-weight: 500;
    margin: 0 auto 2rem auto;
    text-align: center;
    max-width: 600px;
}

section .brand {
    font-weight: 600;
    color: #ffae00;
}

section .about {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    color: var(--subtext);
    font-size: 1.2rem;
}

.separator {
    padding-bottom: 2rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 700px;
    margin: 0 auto 1.5rem auto;
}

.cards .card {
    background-color: white;
    border-radius: 1rem;
    padding: 6px 2rem 1rem 2rem;
    max-height: 90px;
    overflow: hidden;
    font-size: 16px;
    transition: 0.5s;
    align-items: center;
    cursor: pointer;
}

.card.dropExpanded {
    max-height: 1000px;
}

.cards .card:hover {
    transform: scale(1.01);
}

.cards .card .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 5px 0 20px 0;
}

.cards .card .flex h3 {
    font-size: 18px;
    font-weight: 600;
}

.cards .card a {
    text-decoration: underline;
    font-weight: 500;
}

.cards .card .flex .icon {
    font-size: 48px;
    color: white;
    background: linear-gradient(45deg, #ffae00, #ff00d9);
    width: fit-content;
    height: fit-content;
    border-radius: 100rem;
    font-weight: 500;
    padding: 10px;
}

.cards .card .flex .dropdown {
    font-size: 32px;
}

.color-section {
    background-color: black;
    color: white;
    padding: 6rem 5%;
    position: relative;
    margin-bottom: 5rem;
    z-index: 1;
    background-image: url(noise-light.png);
    background-size: 200px;
    background-repeat: repeat;
    animation: bg 10s linear infinite;
}

@keyframes bg {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 100%;
    }
}

.color-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle at 50% 280%, #623800dd 70%, transparent 80%);
}

.swiper {
    max-width: 1250px;
    aspect-ratio: 16/9;
    margin: 0 auto;
    height: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-scrollbar {
    border-radius: 100rem !important;
    height: 14px !important;
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    padding: 3px;
}

.swiper-scrollbar div {
    border-radius: 100rem !important;
    background: white !important;
    cursor: grab;
}

.hand-coded h3 {
    margin: 2.5rem auto 24px auto;
    font-size: 1.5rem;
    width: fit-content;
    font-weight: 500;
}

.article-headlines {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 5%;
}

.article-headlines .article {
    background-color: white;
    border-radius: 1rem;
    text-align: left;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    width: 100%;
}

.article-headlines .article span {
    padding: 0 1rem 1rem 1rem;
}

.article-headlines .article h4 {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}

.article-headlines .article:hover h4 {
    text-decoration: underline;
}

.article-headlines .article .preview {
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px 10px 0 0;
    height: 200px;
    width: 100%;
}

.quotes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.quotes div {
    text-align: center;
    padding: 2rem;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    color: var(--subtext);
}

.quotes a {
    margin-top: 1rem;
    text-decoration: underline;
    font-weight: 500;
}

.quotes q {
    font-size: 2rem;
    font-style: italic;
    display: block;
    margin-bottom: 10px;
}

.awards {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    font-size: 1.1rem;
}

.awards h2 {
    text-align: left;
}

.awards a {
    text-decoration: underline;
    font-weight: 500;
}

.awards .award {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.flex-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    overflow-x: hidden;
    width: 100%;
}

.flex-posts img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    max-width: 500px;
    max-height: 500px;
}

.hero-banner {
    margin-top: 1rem;
    position: relative;
    max-height: 900px;
    overflow: hidden;
}

.video-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.video-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.25);
}

.hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #fff;
    line-height: 1.6;
    font-weight: 700;
}

#contact {
    --c-secondary: #eea700;
    --s: 140px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    --_g: #0000 52%, var(--c-secondary) 54% 57%, #0000 59%;
    background: radial-gradient(farthest-side at -33.33% 50%, var(--_g)) 0 calc(var(--s) / 2),
        radial-gradient(farthest-side at 50% 133.33%, var(--_g)) calc(var(--s) / 2) 0,
        radial-gradient(farthest-side at 133.33% 50%, var(--_g)),
        radial-gradient(farthest-side at 50% -33.33%, var(--_g)), var(--col-1);
    background-size: calc(var(--s) / 4.667) var(--s), var(--s) calc(var(--s) / 4.667);

    transition: background 1s;
}

.flow-pages {
    position: relative;
}

.flow-pages .page {
    display: none;
    margin: 1rem auto 3rem auto;
    width: 100%;
    max-width: 550px;
    text-align: left;
    transform: translateX(-50%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.flow-pages .page.active {
    display: block;
    position: relative;
    transform: translateX(0);
    opacity: 1;
}

.flow-pages .page.exiting {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.flow-pages .page .question {
    font-weight: 600;
    font-size: 2.5rem;
}

.flow-pages .page select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
    font-size: 1.5rem;
    outline: none;
    background: transparent;
    border: 0;
    border-bottom: 3px dashed white;
    border-radius: 0;
    width: fit-content;
    padding: 8px;
    color: inherit;
    font-weight: 600;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 1 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem top 50%;
    background-size: 1rem auto;
    transition: 0.15s;
}

.flow-pages .page select:hover {
    background: rgba(255, 255, 255, 0.2);
}

.flow-pages .page input,
.flow-pages .page textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    margin: 10px 0;
    border: 0;
    background-color: white;
}

.flow-pages .page input {
    border-radius: 100rem;
    padding: 1rem 2rem;
}

.flow-pages .page textarea {
    border-radius: 1rem;
    resize: vertical;
}

.flow-pages .page ul {
    list-style: circle;
    padding: 0;
    margin: 1rem 0 10px 1rem;
}

.flow-pages .page ul li {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
}

.flow-pages .page .inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

#contact .navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#contact .navigation button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
    background-color: white;
    color: black;
    font-family: inherit;
    border: 0;
    border-radius: 100rem;
    cursor: pointer;
}

#contact .navigation button:disabled {
    background-color: #ddd;
    color: #888;
    cursor: not-allowed;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    border-top: 1px solid #333;
    padding: 3rem 12vw 5rem 12vw;
    margin-bottom: 50px;
}

footer h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

footer .socials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 1.5rem 0;
}

footer hr {
    border: 0;
    border-top: 1px solid #333;
    margin: 2rem 0;
}

footer .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 2rem 0;
}

footer .copyright {
    text-transform: uppercase;
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
}

@media (max-width: 1024px) {
    nav {
        height: 4rem;
        padding: 10px 1rem;
    }
    nav .brand {
        font-size: 1.2rem;
    }
    nav .logo {
        width: 40px;
        height: 40px;
    }
    nav .links {
        display: none;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
    .benefits-grid p {
        font-size: 16px;
    }
    .benefits-grid div:nth-child(even) {
        text-align: right;
        align-items: end;
    }

    .ctaSection {
        --s: 200px;
        --c1: #392800;
        --c2: black;

        position: static;
        height: fit-content;
        margin: 0 auto;
        padding: 3rem 1rem;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        display: block;
        border-top: 0;

        --_g: var(--c2) 4% 14%, var(--c1) 14% 24%, var(--c2) 22% 34%, var(--c1) 34% 44%,
            var(--c2) 44% 56%, var(--c1) 56% 66%, var(--c2) 66% 76%, var(--c1) 76% 86%,
            var(--c2) 86% 96%;
        background: radial-gradient(100% 100% at 100% 0, var(--c1) 4%, var(--_g), #0008 96%, #0000),
            radial-gradient(100% 100% at 0 100%, #0000, #0008 4%, var(--_g), var(--c1) 96%)
                var(--c1);
        background-size: var(--s) var(--s);
    }
    .ctaSection .title {
        font-size: 1.8rem;
        width: 100%;
        margin: 2rem 0;
    }
    .ctaSection .cta {
        margin: 2rem auto;
    }

    .article-headlines {
        padding: 0;
        grid-template-columns: 1fr;
    }

    .flow-pages .page select {
        width: 100%;
        text-align: left;
        margin: 1rem 0;
    }
}

@media (max-width: 768px) {
    header .banner-awards img {
        width: 200px;
    }

    section {
        padding: 3rem 5vw;
    }

    section .title {
        font-size: 2rem !important;
    }

    section .about {
        line-height: 1.5 !important;
        font-size: 1.1rem !important;
    }

    #about .title {
        font-size: 1.5rem !important;
    }

    .cards .card {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 1rem;
    }

    .cards .card .flex .icon,
    .cards .card .flex .dropdown {
        font-size: 22px;
    }
    .cards .card .flex h3,
    .cards .card p {
        font-size: 16px;
    }

    .color-section {
        margin-bottom: 3rem;
    }

    #clientele {
        padding: 0 !important;
    }

    .hand-coded .title {
        font-size: 1.8rem !important;
    }

    .quotes {
        margin-top: -2rem;
        flex-direction: column;
        gap: 1rem;
    }
    .quotes q {
        font-size: 1.5rem;
    }

    .awards,
    .flex-posts {
        flex-direction: column;
        text-align: center;
    }

    .awards h2 {
        text-align: center;
    }

    .flex-posts img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }

    .video-banner {
        transform: scale(1.4);
        filter: brightness(0.2);
    }
    .hero-title {
        width: 90%;
        font-size: 1.4rem;
        font-weight: 500;
    }

    footer {
        padding: 2rem 5vw 8rem 5vw;
        margin-bottom: 0;
    }
    footer .links {
        grid-template-columns: 1fr;
    }
    footer .copyright {
        flex-direction: column;
        gap: 1rem;
    }
    .swiper-scrollbar {
        height: 9px !important;
        padding: 0;
    }
}
