<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DIY websites: a No-brainer or deceit? | Bespoke Web Dev</title>
        <meta name="author" content="Cohen Coombs" />
        <meta name="robots" content="index, follow" />
        <link rel="shortcut icon" href="../assets/logo/logo.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/logo/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/logo/logo-32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/logo/logo-16.png" />
        <link rel="stylesheet" href="../assets/style.css" />
        <link rel="stylesheet" href="assets/pages.css" />
        <link rel="manifest" href="../manifest.json" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity."
        />
        <meta
            name="keywords"
            content="web, website, web design, web development, web creation, build website, website design, website development, website design adelaide, website development adelaide, web design adelaide, web designer, website designer, adelaide, ecommerce, ecommerce development adelaide, digital marketing, seo, seo adelaide, adelaide web design, adelaide website design, graphic design, website adelaide"
        />
        <link
            rel="stylesheet"
            defer
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0"
        />
        <meta property="og:title" content="Bespoke Web Design & Development Adelaide" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bespokewebdev.com/" />
        <meta property="og:image" content="https://bespokewebdev.com/assets/banner.png" />
        <meta
            property="og:description"
            content="Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity."
        />
        <meta property="og:site_name" content="Bespoke Web Dev" />
        <meta property="og:locale" content="en_AU" />
        <meta property="og:article:author" content="Bespoke Web Dev" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Bespoke Web Design & Development Adelaide" />
        <meta name="twitter:image" content="https://bespokewebdev.com/assets/banner.png" />
        <meta
            name="twitter:description"
            content="Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity."
        />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Bespoke Web Design & Development Adelaide",
                "description": "Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity.",
                "url": "https://bespokewebdev.com",
                "logo": "https://bespokewebdev.com/assets/logo/logo-512.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+61 405 495 145",
                    "contactType": "Customer support"
                },
                "openingHours": "Mo-Su 08:00-18:00",
                "sameAs": [
                    "https://www.facebook.com/profile.php?id=100093077884327",
                    "https://www.instagram.com/bespokewebdev",
                    "https://www.linkedin.com/company/bespokewebdev"
                ],
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5.0",
                    "reviewCount": "10"
                }
            }
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            body {
                background-color: hsl(32, 56%, 4%);
                color: hsl(32, 56%, 80%);
            }

            .hero {
                height: 60vh;
                width: 100%;
                margin-top: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 2rem;
                font-family: "Taviraj", sans-serif;
            }
            .hero::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 60vh;
                width: 100%;
                background-image: url(assets/eve.png);
                background-size: cover;
                background-position: center;
                z-index: -1;
                opacity: 0.5;
                filter: brightness(0.5);
            }

            .article {
                font-family: "Taviraj", sans-serif;
                padding: 1rem 6rem 10rem 6rem;
            }
            .article .meta {
                filter: brightness(0.6);
                font-size: 0.9rem;
                margin-top: -1rem;
                margin-bottom: 3rem;
                border-left: 2px solid hsl(32, 56%, 80%);
                width: fit-content;
                padding-left: 1rem;
            }
            .article h1 {
                font-weight: 300;
                font-size: 3rem;
            }
            .article p {
                font-size: 1.3rem;
                line-height: 2;
                margin: 2rem 0;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <nav>
            <a style="gap: 2rem;" href="./../#">
                <img class="logo" src="./../assets/logo/logo.svg" alt="Logo" />
                <h1 class="brand">Bespoke Web Dev</h1>
            </a>
            <div class="links">
                <a href="./../#about">About Us</a> <a href="./../#clientele">Clientele</a>
                <a href="./../#contact">Contact Us</a>
            </div>
        </nav>

        <div class="hero">
            <h1 style="font-weight: 500;">DIY websites: a No-brainer or deceit?</h1>
        </div>

        <div class="article">
            <div class="meta">
                Published 30th June 2024 at 10:38 AM.
                <br />
                By Cohen Coombs, Bespoke Web Dev
            </div>

            <!-- <h1>Are DIY websites the forbidden fruit for hassle down the track?</h1> -->
            <h1>Is the tempting Do-It-Yourself option the catalyst for hassle down the track?</h1>

            <p>
                <i
                    >In life, there are many options that may entice you, the irresistible urge to
                    take the easy route, the quick fix, the instant gratification. The forbidden
                    fruit.
                </i>
            </p>

            <p>
                But as an emerging business owner, building a website yourself with simple drag and
                drop, instant templates, all at low costs, sometimes free even, may seem like the
                most logical choice. Why wouldn't you?
            </p>

            <p>Who am I to tell you, you shouldn't?</p>

            <p>
                Here's the truth you don't want to hear. It's not all that simple. The time and
                effort you put into building your own website can ultimately build up to a lot of
                time and money wasted.
            </p>

            <p>
                Albeit, you may stumble across web designing AI tools that take all the hassle from
                you, and do the work for you... Cheap AI labour, and just about instant. What else
                could you ask for?
            </p>

            <p>
                But here's the thing, if you're goal is to reach far beyond your local suburb, your
                city, even Australia, you can shoot that goal behind the barn and bury it. You're
                not going to get there with a DIY website.
            </p>

            <p>
                Although AI generated websites look surreal, behind the scenes, they are not built
                with conventional Google Search Engine optimized code. The advantage to a bespoke
                website is that they are created by code, optimized for search engines.
            </p>

            <p>
                Consider these AI & DIY website platform just chucking an image onto your website
                and calling it a day.
            </p>

            <p>
                So then how will Google read your website, and effectively rank it, if it's all just
                a single image, without optimized code?
            </p>

            <p>
                Bespoke websites are built with the intention of being found on Google, and other
                search engines. They are built with the intention of being found by your target
                audience. This is using the right keywords, and the right code to be found by the
                right people.
            </p>

            <canvas id="costTimeChart" width="400" height="120"></canvas>
            <script>
                var ctx = document.getElementById("costTimeChart").getContext("2d")
                var costTimeChart = new Chart(ctx, {
                    type: "line",
                    data: {
                        labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
                        datasets: [
                            {
                                label: "DIY Website",
                                borderColor: "red",
                                data: [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100],
                                fill: false,
                            },
                            {
                                label: "Bespoke Website",
                                borderColor: "blue",
                                data: [50, 25, 5, 0, 0, 0, 0, 0, 0, 0, 0],
                                fill: false,
                            },
                        ],
                    },
                    options: {
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: "Cost per Change/Management",
                                },
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: "Time",
                                },
                            },
                        },
                    },
                })
            </script>

            <p hidden>
                I chose the Adam and eve linkage, as it goes back to the oldest example of
                temptation to the easiest choice...
            </p>
        </div>

        <script src="https://login.bespokewebdev.com/cms.js"></script>
    </body>
</html>
