<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Please help us with a quick survey</title>
        <meta name="author" content="Cohen Coombs" />
        <meta name="robots" content="index, follow" />
        <link rel="shortcut icon" href="../assets/logo/logo.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/logo/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/logo/logo-32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/logo/logo-16.png" />
        <link rel="stylesheet" href="../assets/style.css" />
        <link rel="stylesheet" href="assets/pages.css" />
        <link rel="manifest" href="../manifest.json" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity."
        />
        <meta
            name="keywords"
            content="web, website, web design, web development, web creation, build website, website design, website development, website design adelaide, website development adelaide, web design adelaide, web designer, website designer, adelaide, ecommerce, ecommerce development adelaide, digital marketing, seo, seo adelaide, adelaide web design, adelaide website design, graphic design, website adelaide"
        />
        <link
            rel="stylesheet"
            defer
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0"
        />
        <meta property="og:title" content="Bespoke Web Design & Development Adelaide" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bespokewebdev.com/" />
        <meta property="og:image" content="https://bespokewebdev.com/assets/banner.png" />
        <meta
            property="og:description"
            content="Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity."
        />
        <meta property="og:site_name" content="Bespoke Web Dev" />
        <meta property="og:locale" content="en_AU" />
        <meta property="og:article:author" content="Bespoke Web Dev" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Bespoke Web Design & Development Adelaide" />
        <meta name="twitter:image" content="https://bespokewebdev.com/assets/banner.png" />
        <meta
            name="twitter:description"
            content="Unlock your online potential with a jaw-dropping bespoke web presence that turns heads & drives popularity."
        />
    </head>
    <style>
        .form {
            padding: 2rem;
            background: #f9f9f9;
            border: 2px solid #ddd;
            border-radius: 1rem;
            max-width: 800px;
            margin: 2rem 0 0 0;
        }

        .form h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .answers {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem 0 3rem 0;
        }
        .answers button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: transparent;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #000;
            width: fit-content;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }
        .answers button .click {
            border: 2px solid #e5e5e5;
            border-radius: 100rem;
            width: 1.8rem;
            height: 1.8rem;
        }

        .disabled {
            opacity: 0.3;
        }

        .summary {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
            margin-bottom: 3rem;
        }
        .answer {
            width: 100%;
        }
        .checked .click {
            background: radial-gradient(rgb(74, 147, 255) 50%, transparent 10%);
            border-radius: 100rem;
            width: 1.8rem;
            height: 1.8rem;
        }
    </style>
    <body>
        <nav>
            <a style="gap: 2rem;" href="./../#">
                <img class="logo" src="./../assets/logo/logo.svg" alt="Logo" />
                <h1 class="brand">Bespoke Web Dev</h1>
            </a>
            <div class="links">
                <a href="./../#about">About Us</a> <a href="./../#clientele">Clientele</a>
                <a href="./../#contact">Contact Us</a>
            </div>
        </nav>
        <article id="survey-container"></article>
        <script src="assets/form.js"></script>
        <script src="https://login.bespokewebdev.com/cms.js"></script>
    </body>
</html>
